<html>
<head>
    <title>Modules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            padding: 20px;
        }
        .footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 16px;
        }
        .footer a {
            color: #1e90ff;
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
            margin-right: 8px;
        }
        .footer i {
            color: #1e90ff;
            font-size: 16px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button {
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 1px solid #00aaff;
            border-radius: 8px;
            color: #00aaff;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .module {
            background-color: #1e1e1e;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .name {
            font-size: 18px;
            font-weight: bold;
        }
        .version {
            font-size: 14px;
            color: #aaaaaa;
            margin-bottom: 10px;
        }
        .description {
            font-size: 14px;
            color: #cccccc;
            margin-bottom: 16px;
        }
        .thin-line {
            border: none;
            height: 1px;
            background-color: #2e2e2e
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><a href="https://t.me/HoyoSlave" style="color: white; text-decoration: none;">HoyoSlave</a></div>
        <a href="https://t.me/S_O_S_P" class="button">SOSP | Shell Open Source Project</a>
        <div class="module">
            <div class="name">AUTO-PRELOAD</div>
            <div class="version">250330 by t.me/HoyoSlave</div>
            <div class="description">increase loading speed when playing game by preloading the game into memory (ram)</div>
            <hr class="thin-line">
            <div class="footer">
                <a href="https://t.me/S_O_S_P/843">Download</a>
                <i class="fas fa-download"></i>
            </div>
        </div>
        <div class="module">
            <div class="name">CMD-TWEAK</div>
            <div class="version">250425 by t.me/HoyoSlave</div>
            <div class="description">i combine all my module into this module and there is much more tweak being added, plz wait until successful (every reboot)</div>
            <hr class="thin-line">
            <div class="footer">
                <a href="https://t.me/S_O_S_P/905">Download</a>
                <i class="fas fa-download"></i>
            </div>
        </div>
        <div class="module">
            <div class="name">MULTI-TASK</div>
            <div class="version">250323 by t.me/HoyoSlave</div>
            <div class="description">apps are no longer easily closed by forcing ram</div>
            <hr class="thin-line">
            <div class="footer">
                <a href="https://t.me/S_O_S_P/814">Download</a>
                <i class="fas fa-download"></i>
            </div>
        </div>
        <div class="module">
            <div class="name">SHELL-AI</div>
            <div class="version">250115 by t.me/HoyoSlave</div>
            <div class="description">auto adapt to daily need or gaming need and kill background apps while gaming</div>
            <hr class="thin-line">
            <div class="footer">
                <a href="https://t.me/S_O_S_P/692">Download</a>
                <i class="fas fa-download"></i>
            </div>
        </div>
    </div>
</body>
</html>
