---
title: "Download"
description: "Download the latest version of Encore Tweaks Magisk Module here"
---

# Encore Tweaks 1.5

## Changelog
- Fix performance issues on some devices due to bad I/O scheduler implementation
- Mediatek: Stop enabling/disabling PPM entierly
- Mediatek: Disable PPM Policy `PPM_POLICY_PWR_THRO` and `PPM_POLICY_THERMAL`
- Use GPU Extension Device (GED) to tweak Mediatek's GPU frequency

## Download
- [Download](https://en.shrinke.me/ghWUW8sH)
- [Download (Alternative link)](https://sfl.gl/LWl3oz)
- [Telegram Channel](https://rem01schannel.t.me)

::: tip Support our project
Please consider support our project by not sharing direct module file
:::
