---
title: "Download"
description: "Download the latest version of Encore Tweaks Magisk Module here"
---

# Encore Tweaks 1.6

## Changelog
- Fix GPU Frequencies on some Mediatek devices
- Mediatek: Disable PPM Policy `PPM_POLICY_PWR_THRO` and `PPM_POLICY_THERMAL` only on performance profile
- Disable more debugging and tracing
- Add option to change performance profile CPU Governor in WebUI
- Enable battery_saver module on powersave profile (if your kernel have it)
- Fix crashes on some devices

## Download
- [Download](https://en.shrinke.me/GW9faY)
- [Download (Alternative link)](https://sfl.gl/ClSBX)
- [Telegram Channel](https://rem01schannel.t.me)

::: tip Support our project
Please consider support our project by not sharing direct module file
:::
