---
title: "Download"
description: "Download the latest version of Encore Tweaks Magisk Module here"
---

# Encore Tweaks 1.7

## Changelog
- Fix CPU Frequency lock on newer Mediatek devices
- Kill `statsd` together with `logd` and `traced`
- Fine tune I/O tweaks for performance profiles
- Fine tune `vm.vfs_cache_pressure` value
- Disable unnecessary printk logging
- Incrase `read_ahead_kb` value on performance profile
- module: customize.sh: Simplify installation process
- module: Introduce `verify.sh` for flashable integrity checkup

## Download
- [Download](https://en.shrinke.me/E2GiKQu)
- [Download (Alternative link)](https://sfl.gl/o6pX3)
- [Telegram Channel](https://rem01schannel.t.me)

::: tip Support our project
Please consider support our project by not sharing direct module file
:::
