---
title: "Download"
description: "Download the latest version of Encore Tweaks Magisk Module here"
---

# Encore Tweaks 1.8

## Changelog
- **[HOTFIX]** Fix DRAM and CPU Bus frequency scaling for some Snapdragon devices
- Add encore logo on shell notification

## Download
- [Download](https://en.shrinke.me/MTq5m)
- [Download (Alternative link)](https://sfl.gl/BRQMZ)
- [Telegram Channel](https://rem01schannel.t.me)

::: tip Support our project
Please consider support our project by not sharing direct module file
:::
