---
title: "Download"
description: "Download the latest version of Encore Tweaks Magisk Module here"
---

# Encore Tweaks 2.0

## Changelog
- Fix random game boosting by Mobile Legends: Bang Bang
- Logs more useful info
- Kill more logger service (via Kill Logger on WebUI)
- Clicking Encore on WebUI now will open this website

## Download
- [Download](https://en.shrinke.me/zL7ft)
- [Download (Alternative link)](https://sfl.gl/ht8yJ)
- [Telegram Channel](https://rem01schannel.t.me)

::: tip Support our project
Please consider support our project by not sharing direct module file
:::
