---
title: "Download"
description: "Download the latest version of Encore Tweaks Magisk Module here"
---

# Encore Tweaks 2.1

## Changelog
- Fix random game boosting by **Mobile Legends: Bang Bang** (again)
- **Fix CPU frequency lock on Mediatek G99 and Dimensity series and possibly other chipset**
- Introduce unity fix
- Add option to change Powersave CPU Governor on WebUI
- Disable OnePlus opchain
- Update Gamelist (**400+ Games listed**)
- Use bbr2 TCP congestion if available
- Specifically target internal and external storage partition for I/O Tweak
- Increase I/O Read Ahead to 312KB on Performance profile for more throughput
- Disable I/O add_random
- Other misc optimization and changes
- License change to Apache License 2.0

## Download
- [Download](https://shrinkme.ink/s7yL5W)
- [Download (Alternative link)](https://sfl.gl/auCiIWF6)
- [Telegram Channel](https://rem01schannel.t.me)

::: tip Support our project
Please consider support our project by not sharing direct module file
:::
