---
title: "Download"
description: "Download the latest version of Encore Tweaks Magisk Module here"
---

# Encore Tweaks 2.2

## Changelog
- Add action script to open WebUI (Magisk only)
- Daemonize service
- Service code refactor for performance
- Fix daemon error "unable to fetch PID"
- Fix service cannot fetch low_power state
- Update Gamelist (**430+ Games listed**)
- Tweak I/O parameter for low latency workloads
- Add support for X86 and RISCV CPUs
- Notify user on every profile changes
- Handle case when 'default_gov' is performance
- Other misc optimization and changes

## Download
- [Download](https://shrinkme.ink/FpUg0)
- [Download (Alternative link)](https://sfl.gl/8D0r)
- [Telegram Channel](https://rem01schannel.t.me)

::: tip Support our project
Please consider support our project by not sharing direct module file
:::
