---
title: "Download"
description: "Download the latest version of Encore Tweaks Magisk Module here"
---

# Encore Tweaks 2.3

## Changelog
- Incorporated fixes on version 2.2
- Simplify fetch PID logic
- Fix possible syntax error on I/O tweaks
- MediaTek: Simplify PPM policies settings logic
- MediaTek: Disable more logging service (via kill logger feature)
- MediaTek: Let Encore control anything without FPSGO
- Other misc optimization and changes

## Download
- [Download](https://shrinkme.ink/lGNW4F56)
- [Download (Alternative link)](https://sfl.gl/pR8DnKp)
- [Telegram Channel](https://rem01schannel.t.me)

::: tip Support our project
Please consider support our project by not sharing direct module file
:::
